*{
}
.pagetitle{
  font-size: 25px;
  color:rgba(0, 0, 0, 0.617);
  margin-left: 15%;
  margin-bottom: 2%;
}
.listcontent{
  margin-top:5%;
}
.listbar{
  display:flex;
  justify-content: center;
  gap:15%;
}
.listcheck{
}
.listtitle{
  color:rgb(0, 30, 255);
}
.cars{
  margin-top: 10px;
  width: 200%;
}
/* //column */
.parent {
  display: grid;
  text-align: center;
  margin-top: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  /* margin: 50px 200px 0 200px; */
  }
  .parent div{
    text-align: center;
   padding: 10px;
    width: fit-content;
    cursor:pointer
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div2 { grid-area: 1 / 2 / 2 / 3; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div3 { grid-area: 1 / 3 / 2 / 4; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div4 { grid-area: 1 / 4 / 2 / 5; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div5 { grid-area: 1 / 5 / 2 / 6; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div6 { grid-area: 2 / 1 / 3 / 2;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);}
  .div7 { grid-area: 2 / 2 / 3 / 3;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);}
  .div8 { grid-area: 2 / 3 / 3 / 4;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);}
  .div9 { grid-area: 2 / 4 / 3 / 5; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .div10 { grid-area: 2 / 5 / 3 / 6; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); }
  .img{
    width: 200px;
  }
  .columntitle{
    text-align: center;
    width:200px;
  }
.parentbutton{
  border:none;
  background-color: white;
  cursor: pointer;
}

.homecontent{
    display:flex;
    margin: 20px;

}
.homeleft{
    /* width:200px; */
    height:fit-content;
    /* background-color: aqua; */
    padding:10px;
    margin: 20px 0px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}